DB_HOST=localhost
DB_PORT=6432
DB_TABLE=defaultdb
DB_USER=root
DB_PASS=
DB_DIALECT=postgres
RPC_ORAIN=https://endpoint1.kawaii.global
RPC_EVMOS_COSMOS=https://
TELEGRAM_BOT_TOKEN=1234567890:bG9yZW1pcHN1bWxvcmVtaXBzdW1sb3JlbQU
TELEGRAM_CHAT_ID=-123456789
